<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-22Z6N0WN04"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-22Z6N0WN04');
    </script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <title>Ruby Gaunt - Press</title>
</head>
<body>
<div >
        <img class="logo" src="Ruby.png" alt="logo Ruby Gaunt"/>
</div>
<div class="menu">
    <a class="link" href=index > live </a> 
    <a class="link" href=backstage> backstage </a>
    <a class="link" href=albumart> album artwork </a>
    <a class="link" href=fashionandportrait > fashion + portrait </a> 
    <a class="link" href=press > press </a>
    <a class="link" href=mailto:rubygaunt.photo@gmail.com > contact </a>
    <a target="_blank" class="link" href=https://rubygaunt.bigcartel.com> print shop </a>
</div>

<div>
    <a target="_blank" href=https://instagram.com/rubygaunt><img class="instagram" src=IG_Glyph_Fill-0-min.png></a>
</div>

<div class="container">
    <img class="image" src="PRESS/RUBYGAUNT_PRESS1.1.png" alt="Plant and Civil Engineer Magazine Cover"/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS1.2.png" alt="Plant and Civil Engineer Magazine Cover Story"/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS1.3.JPG" alt="Aoife Carton BBC Introducing"/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS1.2.2.png" alt="Cranes and Access Magazine Cover Story"/>
   
    <img class="image" src="PRESS/RUBYGAUNT_PRESS10.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS1.png" alt="Ruby Gaunt Sony World Photography Awards 2017"/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS2.jpg" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS2.01.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS2.1.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS2.2.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS3.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS4.png" alt="Carrie Underwood, London"/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS9.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS5.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS6.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS6.1.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS7.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS11.png" alt=""/>
    <img class="image" src="PRESS/RUBYGAUNT_PRESS8.png" alt=""/>
    
    <div class="overlay">
        <div class="text">sony world photography awards winner's gallery</div>
        <div class="text">plant and civil engineer magazine</div>
        <div class="text">northampton chronicle</div>
        <div class="text">ne volume</div>
        <div class="text">rockshot magazine</div>
        <div class="text">building our own nashville</div>
        <div class="text">pretty green</div>
        <div class="text">east leeds fm</div>
        <div class="text">boogaloo radio</div>
    </div>
<div>
    <p class="footer">© copyright Ruby Gaunt, 2020.</p>
</div>  
<div>
    <p class="right-footer">code + design by Ruby Gaunt</p>
</div>  
</div>        
</body>
</html>